/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.csproj.AssemblyReference.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.GeneratedMSBuildEditorConfig.editorconfig
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.AssemblyInfoInputs.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.AssemblyInfo.cs
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.csproj.CoreCompileInputs.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/bin/Debug/net6.0/task001
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/bin/Debug/net6.0/task001.deps.json
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/bin/Debug/net6.0/task001.runtimeconfig.json
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/bin/Debug/net6.0/task001.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/bin/Debug/net6.0/task001.pdb
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/refint/task001.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.pdb
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/task001.genruntimeconfig.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task001/obj/Debug/net6.0/ref/task001.dll
