/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/bin/Debug/net6.0/task006
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/bin/Debug/net6.0/task006.deps.json
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/bin/Debug/net6.0/task006.runtimeconfig.json
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/bin/Debug/net6.0/task006.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/bin/Debug/net6.0/task006.pdb
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.csproj.AssemblyReference.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.GeneratedMSBuildEditorConfig.editorconfig
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.AssemblyInfoInputs.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.AssemblyInfo.cs
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.csproj.CoreCompileInputs.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/refint/task006.dll
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.pdb
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/task006.genruntimeconfig.cache
/Users/igornikulin/Desktop/Учёба/Lesson C#/task006/obj/Debug/net6.0/ref/task006.dll
